<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="democore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NM3-bA-8Oi">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWR-Aj-ZL3">
                                <rect key="frame" x="16" y="178" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lyz-WM-UR0">
                                <rect key="frame" x="16" y="226" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMw-gB-5iO">
                                <rect key="frame" x="16" y="274" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwi-kN-QIZ">
                                <rect key="frame" x="104" y="345" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSaveClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhF-eZ-Bx0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76293951258566461" green="0.5561658671039601" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtAddress" destination="yWR-Aj-ZL3" id="3M2-No-z6D"/>
                        <outlet property="txtCity" destination="Lyz-WM-UR0" id="d0a-42-zL3"/>
                        <outlet property="txtMobile" destination="BMw-gB-5iO" id="bli-g5-TUY"/>
                        <outlet property="txtName" destination="NM3-bA-8Oi" id="S2X-3A-9cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="115.59220389805098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z2G-36-4bh">
            <objects>
                <viewController id="saO-P7-hhF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CS-uA-0Qm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46e-yf-CDM">
                                <rect key="frame" x="16" y="153" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DGF-7N-Wrv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9su-6O-2gq">
                                <rect key="frame" x="16" y="208" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nvj-KA-76G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qom-Eg-a9m">
                                <rect key="frame" x="16" y="262" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dfj-KB-kaV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcO-dO-LmT">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6ar-yh-ipr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRe-uA-K6O">
                                <rect key="frame" x="16" y="379" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="46e-yf-CDM" firstAttribute="top" secondItem="FyI-P7-xSF" secondAttribute="top" constant="89" id="1E1-cj-yJT"/>
                            <constraint firstItem="9su-6O-2gq" firstAttribute="top" secondItem="46e-yf-CDM" secondAttribute="bottom" constant="25" id="3L9-KR-ovH"/>
                            <constraint firstItem="FyI-P7-xSF" firstAttribute="trailing" secondItem="qom-Eg-a9m" secondAttribute="trailing" constant="16" id="3X9-xy-4eq"/>
                            <constraint firstItem="FyI-P7-xSF" firstAttribute="trailing" secondItem="9su-6O-2gq" secondAttribute="trailing" constant="16" id="3pI-TK-TTi"/>
                            <constraint firstItem="qom-Eg-a9m" firstAttribute="top" secondItem="9su-6O-2gq" secondAttribute="bottom" constant="24" id="Ll1-wH-ofC"/>
                            <constraint firstItem="FyI-P7-xSF" firstAttribute="trailing" secondItem="46e-yf-CDM" secondAttribute="trailing" constant="16" id="NGu-J1-FtC"/>
                            <constraint firstItem="46e-yf-CDM" firstAttribute="leading" secondItem="FyI-P7-xSF" secondAttribute="leading" constant="16" id="Oby-xD-rsA"/>
                            <constraint firstItem="PcO-dO-LmT" firstAttribute="leading" secondItem="FyI-P7-xSF" secondAttribute="leading" constant="16" id="VoF-4z-Agd"/>
                            <constraint firstItem="9su-6O-2gq" firstAttribute="leading" secondItem="FyI-P7-xSF" secondAttribute="leading" constant="16" id="aoY-Uy-FG6"/>
                            <constraint firstItem="qom-Eg-a9m" firstAttribute="leading" secondItem="FyI-P7-xSF" secondAttribute="leading" constant="16" id="bF6-Jl-ngo"/>
                            <constraint firstItem="PcO-dO-LmT" firstAttribute="top" secondItem="qom-Eg-a9m" secondAttribute="bottom" constant="26" id="nk7-JT-i0s"/>
                            <constraint firstItem="FyI-P7-xSF" firstAttribute="trailing" secondItem="PcO-dO-LmT" secondAttribute="trailing" constant="16" id="vb5-Ht-rnr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FyI-P7-xSF"/>
                    </view>
                    <navigationItem key="navigationItem" id="nzo-PF-8Mh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD3-jO-kRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="erI-mS-OJr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQY-2Q-cIL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oCH-Is-hOd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="saO-P7-hhF" kind="relationship" relationship="rootViewController" id="0ce-a4-QBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHv-at-1tX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
